<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* * {
        padding: 0;
        margin: 0;
      } */

      /* .myheader {
        
        width: 50%;
        margin: 0 auto;
        text-align: center;
      } */
      body {
        margin: 0 auto;
      }

      .center {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #777;
        /* #777: 배경이 어두워도 색이 밝게 보임 */
      }

      .content {
        width: 50%;
        margin: 10px auto;
        padding: 5px;
        border: 1px solid #777;
        overflow: hidden;
      }

      .content .left,
      .content .right {
        float: left;
        width: 50%;
        padding: 5px;
        /* box-sizing: 패딩을 박스사이즈에 포함시켜라 */
        box-sizing: border-box;
      }

      .left img {
        width: 100%;
        height: 100%;
      }


      .content .inner {
        border: 1px solid #777;
        /* ★상자에 고정 넓이를 줘서 문제 해결★ */
        height: 300px;
      }

      .content .right .inner {
        /* 텍스트가 넘쳐흐른다면 자동 스크롤 생성 */
        overflow: auto;
      }
    </style>
  </head>
  <!-- 하나의 버튼 = 여러가지기능 >> 토글(toggle) -->

  <body>
    <!-- 어둡게 버튼> 백그라운드 black
    밝게 > 백그라운드 color none?white?
    ++ 색상 반전에 따른 글자 색도 함께 변경
    -->
    <header>
      <div class="center">
        <h2>토글형태 활용하기</h2>
        <!-- id는 PK값과 비슷해서 최대한 안쓰도록 노력하자 -->
        <!-- 얻어갈때는 id로 가져가고 class를 바꿔주기 -->
        <button type="button" id="btn1" class="dark">어둡게보기</button>
        <button type="button" id="btn2" class="name">이름보기</button>
        <button type="button" id="btn3" class="write">메모장보드</button>
      </div>
    </header>

    <section>
      <div class="content">
        <div class="left">
          <!-- inner: 한번 둘러싸는 박스 -->
          <div class="inner">
            <img src="1.jpg" alt="asd">
          </div>
        </div>
        <div class="right">
          <div class="inner">
            <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는
              기능을 가지고있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다</p>
            <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">위키백과</a>
          </div>
        </div>
      </div>
    </section>

    <script>
      /* 정말 많이 사용한다구... */

      //body, h2, p, a가져오기
      var all = document.querySelector("body");
      var tag = document.querySelectorAll("h2, p, a");
      // console.log(tag);
      var btn1 = document.getElementById("btn1");//항상 같은 버튼이 눌림
      btn1.onclick = function () {
        if (btn1.className === 'dark') {
          all.style.backgroundColor = "black";
          for (var i = 0; i < tag.length; i++) {
            tag[i].style.color = "white";
          }
          btn1.innerHTML = "밝게보기";//버튼 내용 바꿈
          btn1.className = "white";//버튼 클래스 이름 변경

        } else {
          all.style.backgroundColor = "white";
          for (var i = 0; i < tag.length; i++) {
            tag[i].style.color = "black";
          }
          btn1.innerHTML = "어둡게보기";
          btn1.className = "dark";

        }
      }
      /* btn2----------------------------------------------- */
      /* p태그 내용은 바꾸고, a태그는display none처리 */
      var p = document.querySelector(".right > .inner > p");
      var a = document.querySelector(".right > .inner > a");

      var btn2 = document.getElementById("btn2");
      btn2.onclick = function () {
        if (btn2.className === 'name') {
          p.innerHTML = "이름: 홍길동<br/>나이: 19세<br/>주소: 서울특별시"
          a.style.display = "none";//display: none는 많이 사용된다
          btn2.innerHTML = "내용보기";
          btn2.className = "cont";

        } else {
          p.innerHTML = "자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는기능을 가지고있다.또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다";
          a.style.display = "block";
          btn2.innerHTML = "이름보기";
          btn2.className = "name";
        }
      }

      /* btn3---------------------------------------------- */
      var inner = document.querySelector(".left > .inner");
      var btn3 = document.getElementById("btn3");
      btn3.onclick = function () {

        //박스 안 요소들은 전부 다 삭제
        for (var i = 0; i < inner.children.length;) {
          //>i++가 없는 이유: 삭제하면 0번으로 계속 당겨지기 때문에 0번만 계속 삭제해주면 된다
          inner.removeChild(inner.children[i]);
          //>땡기고 지우고, 땡기고 지우고...
        }


        if (btn3.className === 'write') {//메모장 변경
          var textarea = document.createElement("textarea");
          textarea.style.height = "100px";
          textarea.style.widows = "100%";
          textarea.style.resize = "vertical";
          textarea.style.boxSizing = "border-box";

          var button = document.createElement("button");
          button.innerHTML = "등록하기"
          //박스안 엘리먼트 추가
          inner.appendChild(textarea);
          inner.appendChild(button);

          //버튼 바꾸기
          btn3.innerHTML = "사진모드";
          btn3.className = "picture";
        } else {
          /* 지금은 단순해서 다 집어넣지만, 나중에 복잡해질 때는 innerHTML로 넣어준다고 함 */

          var img = document.createElement("img");
          img.src = "1.jpg";
          inner.appendChild(img);

          btn3.innerHTML = "메모장 모드";
          btn3.className = "write";

        }
      }


    </script>

  </body>

</html>