<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* * {
        padding: 0;
        margin: 0;
      } */

      /* .myheader {
        
        width: 50%;
        margin: 0 auto;
        text-align: center;
      } */
      body {
        margin: 0 auto;
      }

      .center {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
      }

      .content {
        width: 50%;
        margin: 10px auto;
        padding: 5px;
        border: 1px solid black;
        overflow: hidden;
      }

      .content .left,
      .content .right {
        float: left;
        width: 50%;
        padding: 5px;
        /* box-sizing: 패딩을 박스사이즈에 포함시켜라 */
        box-sizing: border-box;
      }

      .left img {
        width: 100%;
        height: 100%;
      }


      .content .inner {
        border: 1px solid black;
        /* ★상자에 고정 넓이를 줘서 문제 해결★ */
        height: 300px;
      }

      .content .right .inner {
        /* 텍스트가 넘쳐흐른다면 자동 스크롤 생성 */
        overflow: auto;
      }
    </style>
  </head>
  <!-- 하나의 버튼 = 여러가지기능 >> 토글(toggle) -->

  <body>
    <!-- 어둡게 버튼> 백그라운드 black
    밝게 > 백그라운드 color none?white?
    ++ 색상 반전에 따른 글자 색도 함께 변경
    -->
    <header>
      <div class="center">
        <h2>토글형태 활용하기</h2>
        <!-- id는 PK값과 비슷해서 최대한 안쓰도록 노력하자 -->
        <button type="button" class="dark">어둡게보기</button>
        <button type="button" class="name">이름보기</button>
        <button type="button" class="write">메모장보드</button>
      </div>
    </header>

    <section>
      <div class="content">
        <div class="left">
          <!-- inner: 한번 둘러싸는 박스 -->
          <div class="inner">
            <img src="" alt="asd">
          </div>
        </div>
        <div class="right">
          <div class="inner">
            <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는
              기능을 가지고있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다</p>
            <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">위키백과</a>
          </div>
        </div>
      </div>
    </section>

    <script>
      var dark = document.querySelector(".dark");
      dark.onclick = function () {
        /* class명은 예약어라서 바뀌지 않는다 */
        /* dir에서 확인가능 > className으로 변경가능하다 */
        // console.dir(dark);
        dark.innerHTML = "밝게보기"
        dark.id = "white";
        document.body.style.backgroundColor = "black";
        //텍스트 태그
        var tag = document.querySelectorAll("p, a, h2");//뭘 가져오는지 꼭 확인하거라ㅏㅏㅏㅏㅏ!!!
        for (var i = 0; i < tag.length; i++) {
          tag[i].style.color = "white";
        }
        var white = document.getElementById("white");
        white.addEventListener("click", change);

        var border = document.querySelectorAll(".center, .content, .inner");
        console.log(border);
        for (var i = 0; i < border.length; i++) {
          if (border[i] === "div.center") {
            border[i].style.borderBottom = "1px solid white";
          } else {
            border[i].style.border = "1px solid white";
          }
        }
      }

      function change() {
        white.innerHTML = "어둡게보기";
        white.id = "dark";
        // console.log(dark);
        document.body.style.backgroundColor = "white";
        var tag = document.querySelectorAll("h2, p, a");
        // console.log(tag);//태그를 리스트형식으로 가져옴
        for (var i = 0; i < tag.length; i++) {
          tag[i].style.color = "black";
        }
        var border = document.querySelectorAll(".center, .content, .inner");
        console.log(border);
        for (var i = 0; i < border.length; i++) {
          if (border[i] === "div.center") {
            border[i].style.borderBottom = "1px solid white";
          } else {
            border[i].style.border = "1px solid white";
          }

        }
      }
    </script>

  </body>

</html>