<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style type="text/css">
    body {
      overflow: hidden;
      box-sizing: border-box;
    }

    header {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
    }

    .section {
      /* border: 1px solid black; */
      padding: 5px 100px;
      overflow: hidden;
    }

    .content {
      border: 1px solid black;
      text-align: center;
      padding: 5px;
      overflow: hidden;
      float: left;
      width: 100%;
      height: 100%;
    }

    .content .left {
      width: 49%;
      height: 49%;
      border: 1px solid black;

    }

    .content .left img {
      width: 100%;
      height: 100%;
    }

    .content .right {
      display: inline-block;
      width: 49%;
      height: 49%;
      border: 1px solid black;
    }

    .right span,
    .right a {
      width: auto;
      margin: auto;
    }
  </style>
  <!-- 
    어둡게 버튼 > 백그라운드 black
    밝게 > 백그라운드 color none?white?
    ++ 색상 반전에 따른 글자 색도 함께 변경 
  -->

  <body>
    <header>
      <h2>style속성 활용하기</h2>
      <button type="button" id="btn1">어둡게</button>
      <button type="button" id="btn2">밝게</button>
    </header>

    <section class="section">

      <div class="content">
        <!-- 오른쪽 이미지 -->
        <div class="left">
          <img src="img/1.jpg" alt="">
        </div>
        <!-- 왼쪽 글 -->
        <div class="right">
          <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는
            기능을 가지고
            있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다</p>
          <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">위키백과</a>
        </div>
      </div>

    </section>

    <script>
      var body = document.querySelector("body");
      console.log(body);
      var btn1 = document.getElementById("btn1");
      var btn2 = document.getElementById("btn2");

      console.log(btn1);
      console.log(btn2);

      btn1.onclick = function () {
        body.backgroundColor = "black";
      }
    </script>



  </body>

</html>